# shockz.msa

./: LICENSE  README.md
src/apiGateways/shockz.msa.ocelotApiGw/: Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  shockz.msa.ocelotApiGw.csproj
src/apiGateways/shockz.msa.ocelotApiGw/Properties/: launchSettings.json
src/apiGateways/shockz.msa.shopping.Aggregator/: Dockerfile  Program.cs  appsettings.json  shockz.msa.shopping.Aggregator.csproj
src/apiGateways/shockz.msa.shopping.Aggregator/Controllers/: ShoppingController.cs
src/apiGateways/shockz.msa.shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/apiGateways/shockz.msa.shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/apiGateways/shockz.msa.shopping.Aggregator/Properties/: launchSettings.json
src/apiGateways/shockz.msa.shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
src/buildingBlocks/shockz.msa.pollyPolicy/: PollyPolicy.cs  shockz.msa.pollyPolicy.csproj
src/buildingBlocks/shockz.msa.pollyPolicy/Properties/: launchSettings.json
src/identityProvider/shockz.msa.identityServer/: Config.cs  Program.cs  appsettings.json  shockz.msa.identityServer.csproj  tempkey.jwk
src/identityProvider/shockz.msa.identityServer/Data/: QuickStartContextSeed.cs  identity.db  identity.db-shm  identity.db-wal
src/identityProvider/shockz.msa.identityServer/Properties/: launchSettings.json
src/identityProvider/shockz.msa.identityServer/Quickstart/: TestUsers.cs
src/identityProvider/shockz.msa.identityServer/Quickstart/Account/: AccountOptions.cs
src/services/basket/shockz.msa.basket.api/: Dockerfile  Program.cs  appsettings.json  shockz.msa.basket.api.csproj
src/services/basket/shockz.msa.basket.api/Controllers/: BasketController.cs
src/services/basket/shockz.msa.basket.api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/services/basket/shockz.msa.basket.api/GrpcServices/: DiscountGrpcService.cs
src/services/basket/shockz.msa.basket.api/Mapper/: BasketProfile.cs
src/services/basket/shockz.msa.basket.api/Properties/: launchSettings.json
src/services/basket/shockz.msa.basket.api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/catalog/shockz.msa.catalog.api/: Dockerfile  Program.cs  appsettings.json  shockz.msa.catalog.api.csproj
src/services/catalog/shockz.msa.catalog.api/Controllers/: CatalogController.cs  PriceController.cs  ProductController.cs
src/services/catalog/shockz.msa.catalog.api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/services/catalog/shockz.msa.catalog.api/Entities/: Price.cs  Product.cs
src/services/catalog/shockz.msa.catalog.api/Properties/: launchSettings.json
src/services/catalog/shockz.msa.catalog.api/Repositories/: IPriceRepository.cs  IProductRepository.cs  PriceRepository.cs  ProductRepository.cs
src/services/catalog/shockz.msa.catalog.api/ViewModels/: PriceViewModel.cs  ProductViewModel.cs
src/services/discount/shockz.msa.discount.api/: Dockerfile  Program.cs  appsettings.json  shockz.msa.discount.api.csproj
src/services/discount/shockz.msa.discount.api/Controllers/: DiscountController.cs
src/services/discount/shockz.msa.discount.api/Entities/: Coupon.cs
src/services/discount/shockz.msa.discount.api/Extensions/: HostExtensions.cs
src/services/discount/shockz.msa.discount.api/Properties/: launchSettings.json
src/services/discount/shockz.msa.discount.api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/discount/shockz.msa.discount.grpc/: Dockerfile  Program.cs  appsettings.json  shockz.msa.discount.grpc.csproj
src/services/fileManagement/shockz.msa.fileManagement/: Dockerfile  Program.cs  appsettings.json  shockz.msa.fileManagement.csproj  test.html
src/services/ordering/shockz.msa.ordering.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  shockz.msa.ordering.api.csproj
src/services/ordering/shockz.msa.ordering.infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  shockz.msa.ordering.infrastructure.csproj
src/webApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  appsettings.json
src/webApps/AspnetRunBasics/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
src/webApps/AspnetRunBasics/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/webApps/AspnetRunBasics/Migrations/: 20200218071258_Initial.cs
src/webApps/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/webApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/webApps/AspnetRunBasics/Properties/: launchSettings.json
src/webApps/AspnetRunBasics/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/webApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/webApps/AspnetRunBasics/Settings/: ApiSettings.cs
src/webApps/shockz.msa.movie.client/: Program.cs  appsettings.json  shockz.msa.movie.client.csproj
src/webApps/shockz.msa.movie.client/Controllers/: HomeController.cs  MoviesController.cs
src/webApps/shockz.msa.movie.client/Extensions/: HttpClientExtensions.cs
src/webApps/shockz.msa.movie.client/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/webApps/shockz.msa.movie.client/Models/: ErrorViewModel.cs  Movie.cs  UserInfoViewModel.cs
src/webApps/shockz.msa.movie.client/Properties/: launchSettings.json
src/webApps/shockz.msa.movie.client/Services/: IMovieApiService.cs  IUserService.cs  MovieApiService.cs  UserService.cs
src/webApps/shockz.msa.movie.client/Views/: _ViewImports.cshtml
(+134 files in other folders)
